user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    server {
      listen 8080;
      server_name ~^.*\.servidor\.adv\.br$;

      root   /usr/share/nginx/html/;
      index  index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
  }

  include /etc/nginx/conf.d/*.conf;
}